<!DOCTYPE html> 
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Позиционирование</title>
    <link rel="stylesheet" href="lab_3.css">
</head>
<body>  
    <div class="nav">
        <div>
            <a class="pt" href="#"> Главная</a>
            <div class="drop">
                <a class="drop_item" href="#">Главная страница</a>
                <a class="drop_item" href="#">Контакты</a>
                <a class="drop_item" href="#">О нас</a>
            </div>
        </div>

        <div>
            <a class="pt" href="#">Предоставляемые Услуги</a>
            <div class="drop">
                <a class="drop_item" href="#">Маникюр</a>
                <a class="drop_item" href="#">Педикюр</a>
                <a class="drop_item" href="#">Массаж рук</a>
            </div>
        </div>

        <div>
            <a class="pt" href="#">Материалы</a>
            <div class="drop">
                <div class="subitem">
                <a class="drop_item" href="#">База</a>
                <a class="drop_item" href="#"> milk</a>
                <a class="drop_item" href="#"> foxy</a>
            </div>
                <div class="drop">
                <a class="drop_item" href="#">Гель-лак</a>
                </div>
                <div class="drop">
                <a class="drop_item" href="#">Топ</a>
                </div>
            </div>
        </div>

        <div>
            <a class="pt" href="#">Поставщики</a>
            <div class="drop">
                <a class="drop_item" href="#">ООО "Foxy expert"</a>
                <a class="drop_item" href="#">ООО "Milk"</a>
                <a class="drop_item" href="#">ООО "Крутость"</a>
            </div>
        </div>

        <div>
            <a class="pt" href="#">Контакты</a>
            <div class="drop">
                <a class="drop_item" href="#">+7 (937)839-87-67</a>
                <a class="drop_item" href="#">rahimovasabina542@gmail.com</a>

            </div>
        </div>

        <div>
            <a class="pt" href="#">О нас</a>
            <div class="drop">
                <a class="drop_item" href="#">мы</a>

            </div>
        </div>

    </div>


<div class="left">
    <div class="menu">
        <div class="item">
    <a href="#" class="link">Новости</a>
    <div class="submenu news_block">
        <p class="news_text">
            У нас новая акция!   
            Скидка 20% на первый маникюр.  
            Успей записаться до конца недели!
        </p>
    </div>
</div>
    </div>
    <div class="menu">
        <div class="item">
    <a href="#" class="link">Расценки</a>

    <div class="submenu">
        <div class="subitem">
            <a href="#">Однотон</a>
            <div class="submenu2">
                <a href="#">Короткие</a>
                <a href="#">Длинные</a>
            </div>
        </div>
        <a href="#">Дизайн</a>
        <a href="#">Френч</a>

    </div>
</div>
    </div>
    <div class="menu">
        <div class="item">
            <a href="#" class="link">События</a>
            <div class="submenu">
                <a href="#">Скидка на первое посещение</a>
                <a href="#">Приведи подругу</a>
                <a href="#">Собирай маникюр</a>
            </div>
         </div>
    </div>
</div>


<div class="right">
    <div class="first">Контакты</div>
    <a>
        <li>Телефон:</li> 89378398767
        <li>Почта:</li> rahimovasabina542@gmail.com
        <li>Адрес</li> ул.Пушкина 
        дом Колотушкина
    </a>
</div>

<div class="center">
    <div class="img">
        <img src="ногти1.png" alt="">
        <div class="layer">
            <div class="price">
                <span class="new">2000 рублей</span>
                <span class="old">2300</span>
                <i class="txt">Этот маникюр выполнен в стиле французского маникюра с добавлением вишенок. Основные элементы дизайна:
Форма ногтей: квадратная с закругленными краями, что придает ногтям аккуратный и стильный вид.
Цветовая гамма: светлый нюд с белыми кончиками, создающий классический контраст.
Декор: красные вишенки с зелеными веточками, которые добавляют игривости и оригинальности.
Такой дизайн идеально подходит для летнего сезона или для тех, кто хочет добавить немного яркости в повседневный образ.
                </i>
            </div>
        </div>
    </div>

    <div class="img">
        <img src="ногти2.png" alt="">
        <div class="layer">
            <div class="price">
                <span class="new">2000 рублей</span>
                <span class="old">2300</span>
                <i class="txt">Этот маникюр выполнен в стиле «молочный фон с сухоцветами». Белая основа создает 
                    нежный и элегантный фон, на котором голубые сухоцветы выглядят ярко и выразительно. Такой дизайн идеально подходит для летнего сезона, добавляя свежести и легкости образу.
Особенности дизайна:
Цветовая гамма: Белая основа с голубыми сухоцветами создает гармоничный и свежий образ.
Форма ногтей: Квадратная форма ногтей подчеркивает аккуратность и стиль.
Техника: Использование сухоцветов добавляет натуральности и уникальности маникюру.
                </i>
            </div>
        </div>
    </div>

    <div class="img">
        <img src="ногти3.png" alt="">
        <div class="layer">
            <div class="price">
                <span class="new">2000 рублей</span>
                <span class="old">2300</span>
                <i class="txt">Этот маникюр выполнен в нежной нюдовой основе с 
                    объемными цветами в желтых и розовых оттенках. Дизайн выглядит очень 
                    элегантно и подходит для летнего сезона.
                </i>
            </div>
        </div>
    </div>

    <div class="img">
        <img src="ногти4.png" alt="">
        <div class="layer">
            <div class="price">
                <span class="new">2000 рублей</span>
                <span class="old">2300</span>
                <i class="txt">Этот маникюр выполнен в стиле французского маникюра с добавлением вишенок. Основные элементы дизайна:
Форма ногтей: квадратная с закругленными краями, что придает ногтям аккуратный и стильный вид.
Цветовая гамма: светлый нюд с белыми кончиками, создающий классический контраст.
Декор: красные вишенки с зелеными веточками, которые добавляют игривости и оригинальности.
Такой дизайн идеально подходит для летнего сезона или для тех, кто хочет добавить немного яркости в повседневный образ.
                </i>
            </div>
        </div>
    </div>
    
     <div class="img">
        <img src="ногти5.png" alt="">
        <div class="layer">
            <div class="price">
                <span class="new">2000 рублей</span>
                <span class="old">2300</span>
                <i class="txt">Этот маникюр выполнен в стиле французского маникюра с добавлением вишенок. Основные элементы дизайна:
Форма ногтей: квадратная с закругленными краями, что придает ногтям аккуратный и стильный вид.
Цветовая гамма: светлый нюд с белыми кончиками, создающий классический контраст.
Декор: красные вишенки с зелеными веточками, которые добавляют игривости и оригинальности.
Такой дизайн идеально подходит для летнего сезона или для тех, кто хочет добавить немного яркости в повседневный образ.
                </i>
            </div>
        </div>
    </div>

     <div class="img">
        <img src="ногти6.png" alt="">
        <div class="layer">
            <div class="price">
                <span class="new">2000 рублей</span>
                <span class="old">2300</span>
                <i class="txt">Этот маникюр выполнен в стиле французского маникюра с добавлением вишенок. Основные элементы дизайна:
Форма ногтей: квадратная с закругленными краями, что придает ногтям аккуратный и стильный вид.
Цветовая гамма: светлый нюд с белыми кончиками, создающий классический контраст.
Декор: красные вишенки с зелеными веточками, которые добавляют игривости и оригинальности.
Такой дизайн идеально подходит для летнего сезона или для тех, кто хочет добавить немного яркости в повседневный образ.
                </i>
            </div>
        </div>
    </div>

     <div class="img">
        <img src="ногти7.png" alt="">
        <div class="layer">
            <div class="price">
                <span class="new">2000 рублей</span>
                <span class="old">2300</span>
                <i class="txt">Этот маникюр выполнен в стиле французского маникюра с добавлением вишенок. Основные элементы дизайна:
Форма ногтей: квадратная с закругленными краями, что придает ногтям аккуратный и стильный вид.
Цветовая гамма: светлый нюд с белыми кончиками, создающий классический контраст.
Декор: красные вишенки с зелеными веточками, которые добавляют игривости и оригинальности.
Такой дизайн идеально подходит для летнего сезона или для тех, кто хочет добавить немного яркости в повседневный образ.
                </i>
            </div>
        </div>
    </div>
     <div class="img">
        <img src="ногти8.png" alt="">
        <div class="layer">
            <div class="price">
                <span class="new">2000 рублей</span>
                <span class="old">2300</span>
                <i class="txt">Этот маникюр выполнен в стиле французского маникюра с добавлением вишенок. Основные элементы дизайна:
Форма ногтей: квадратная с закругленными краями, что придает ногтям аккуратный и стильный вид.
Цветовая гамма: светлый нюд с белыми кончиками, создающий классический контраст.
Декор: красные вишенки с зелеными веточками, которые добавляют игривости и оригинальности.
Такой дизайн идеально подходит для летнего сезона или для тех, кто хочет добавить немного яркости в повседневный образ.
                </i>
            </div>
        </div>
    </div>

</div>

</body>
</html>
